# checkout

./: README.md
Pegler.Checkout/: Pegler.Checkout.sln
Pegler.Checkout/Pegler.Bank/: Pegler.Bank.csproj  Program.cs  Startup.cs
Pegler.Checkout/Pegler.Bank/Controllers/: BankController.cs
Pegler.Checkout/Pegler.Bank/Enums/: CardType.cs  CurrencyCode.cs  Issuer.cs  PaymentStatus.cs
Pegler.Checkout/Pegler.PaymentGateway/: Pegler.PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json
Pegler.Checkout/Pegler.PaymentGateway.BusinessLogic/: Pegler.PaymentGateway.BusinessLogic.csproj
Pegler.Checkout/Pegler.PaymentGateway.BusinessLogic/Contracts/: IHttpClientManager.cs  IPaymentManager.cs
Pegler.Checkout/Pegler.PaymentGateway.BusinessLogic/Enums/: CardType.cs  CurrencyCode.cs  Issuer.cs  PaymentStatus.cs
Pegler.Checkout/Pegler.PaymentGateway.BusinessLogic/Managers/: HttpClientManager.cs  PaymentManager.cs
Pegler.Checkout/Pegler.PaymentGateway.BusinessLogic/Models/Payment/GET/: PaymentCardRespModel.cs  PaymentRecipientRespModel.cs  PaymentRespModel.cs
Pegler.Checkout/Pegler.PaymentGateway.BusinessLogic/Models/Payment/POST/: PaymentCardReqModel.cs  PaymentRecipientReqModel.cs  PaymentReqModel.cs  PaymentReqRespModel.cs
Pegler.Checkout/Pegler.PaymentGateway.BusinessLogic/Options/: AuthenticationOptions.cs  EndpointOptions.cs
Pegler.Checkout/Pegler.PaymentGateway.DataAccess/: Pegler.PaymentGateway.DataAccess.csproj
Pegler.Checkout/Pegler.PaymentGateway.UnitTest/: Pegler.PaymentGateway.UnitTest.csproj
Pegler.Checkout/Pegler.PaymentGateway/AutoMapperMapping/: Mappings.cs
Pegler.Checkout/Pegler.PaymentGateway/Controllers/: PaymentController.cs
Pegler.Checkout/Pegler.PaymentGateway/Properties/: launchSettings.json
Pegler.Checkout/Pegler.PaymentGateway/ViewModels/Common/POST/: CreatedRespVM.cs
Pegler.Checkout/Pegler.PaymentGateway/ViewModels/Payment/GET/: PaymentCardRespVM.cs  PaymentRespVM.cs
Pegler.Checkout/Pegler.PaymentGateway/ViewModels/Payment/POST/: PaymentCardReqVM.cs  PaymentCreatedRespVM.cs  PaymentRecipientReqVM.cs  PaymentReqVM.cs
(+29 files in other folders)
